# Welcome to the Data Manipulation Exercises

The workbook has been broken up into three sections.  Each section correlates to a reading assignment within the textbook.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [3]:
# Run the head of your data set here:
dfTD = pd.DataFrame(data)
print(dfTD.head(5))

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [4]:
# check for duplicates
duplicates = dfTD[dfTD.duplicated()]
print(duplicates)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
47          1       3  female   NaN      0      0   7.7500        Q   Third
76          0       3    male   NaN      0      0   7.8958        S   Third
77          0       3    male   NaN      0      0   8.0500        S   Third
87          0       3    male   NaN      0      0   8.0500        S   Third
95          0       3    male   NaN      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
870         0       3    male  26.0      0      0   7.8958        S   Third
877         0       3    male  19.0      0      0   7.8958        S   Third
878         0       3    male   NaN      0      0   7.8958        S   Third
884         0       3    male  25.0      0      0   7.0500        S   Third
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
47   woman       False  NaN   Queenstown   yes   True
76     man        True  NaN  Southampton    no   True
77     man        True  NaN  Southampton    no   True
87     man        True  NaN  Southampton    no   True
95     man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
870    man        True  NaN  Southampton    no   True
877    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[107 rows x 15 columns]

In [5]:
# if there are, go ahead and drop them:
dfTDclean = dfTD.drop_duplicates()
print(dfTDclean)

     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
1           1       1  female  38.0      1      0  71.2833        C  First
2           1       3  female  26.0      0      0   7.9250        S  Third
3           1       1  female  35.0      1      0  53.1000        S  First
4           0       3    male  35.0      0      0   8.0500        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
885         0       3  female  39.0      0      5  29.1250        Q  Third
887         1       1  female  19.0      0      0  30.0000        S  First
888         0       3  female   NaN      1      2  23.4500        S  Third
889         1       1    male  26.0      0      0  30.0000        C  First
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
885  woman       False  NaN   Queenstown    no  False
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[784 rows x 15 columns]

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [6]:
# Code your groupby "embark_town" here:
dfTDembark = dfTDclean.groupby('embark_town')

In [7]:
# To view the grouped data as a table, use the variable_name.first():
dfTDembark.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [8]:
# Code your groupby "survived" table here:
dfTDsurvived = dfTDclean.groupby('survived')

# run your table below:
dfTDsurvived.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [9]:
# run your table with describe
dfTDsurvived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                     ... parch        fare                                     \
               mean  ...   75%  max  count       mean        std  min     25%
survived             ...
0         30.953046  ...   0.0  6.0  461.0  23.944531  33.336385  0.0   7.875
1         28.365915  ...   1.0  5.0  323.0  50.079180  68.009971  0.0  12.825


            50%       75%       max
survived
0         13.00  26.55000  263.0000
1         26.25  61.37915  512.3292

[2 rows x 40 columns]

In [10]:
# How is this table organized?  Why are there 40 columns now?
# Each column with int values is now organized into 8 categories, spread out into new columns. 5 columns with int values, multiplied by 8 values for describe.

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [11]:
# Code your method chain here:
def chain(df,method_list):
    numeric = df.select_dtypes(include='number')
    results = numeric.head().agg(method_list)
    return results

In [12]:
# Create a variable to method chain head() with agg("sum")
chainresult = chain(dfTDclean,["sum"])
# run your table:
display(chainresult)

     survived  pclass    age  sibsp  parch      fare
sum         3      11  156.0      3      0  147.6083

In [13]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?
# I wasn't able to run the function with those included, so I had to separate them out. Is there another way to do it?

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [14]:
# Predict the table output before you uncomment the code below.
# The sum will be in the 10s of thousands and the max will be like 99.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=dfTDclean.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [15]:
# Code your dictionary here:
exampledict = {'survived':['sum','count'],'age':['std','min'],'sibsp':['count','sum']}
exampledict_agg = dfTDclean.agg(exampledict)
exampledict_agg

       survived        age  sibsp
sum       323.0        NaN  410.0
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [16]:
# Code your groupby here:
passenger_class = dfTDclean.groupby('pclass')

# Run your table using first() here instead of head():
passenger_class.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [53]:
# our list of functions
aggr_first = lambda x: x.iloc[0]
aggr_last = lambda x: x.iloc[-1]
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', aggr_first, aggr_last, 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
aggresult = passenger_class.apply(lambda x: chain(x, agg_func_list))
display(aggresult)

AttributeError: 'aggr_first' is not a valid function for 'Series' object

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [269]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
passenger_class.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0


        last count
pclass
1       26.0   185
2       28.0   159
3       32.0   334

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [270]:
# Code it here:
surv_func_dict = {'survived' : ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']}

passenger_class.agg(surv_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Work through the Part B, there are 3 sections

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [271]:
# Code your new "fare_2021" column here:
dfTDclean.loc[:,'fare_2021'] = dfTDclean['fare']*142.15
# Run the head of your table to see your new column:
dfTDclean.head()

C:\Users\willm\AppData\Local\Temp\ipykernel_25204\18752092.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfTDclean.loc[:,'fare_2021'] = dfTDclean['fare']*142.15

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1030.587500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,10132.921095
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1126.538750
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7548.165000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1144.307500

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [272]:
# Code your updated values here:
dfTDclean.loc[:,'alive'] = dfTDclean['alive'].replace({'no': False, 'yes': True}).infer_objects(copy=False)
dfTDclean.head()

C:\Users\willm\AppData\Local\Temp\ipykernel_25204\1292600402.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dfTDclean.loc[:,'alive'] = dfTDclean['alive'].replace({'no': False, 'yes': True}).infer_objects(copy=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1030.587500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,10132.921095
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1126.538750
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7548.165000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1144.307500

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [273]:
# Code your function here:
# Just did that above.

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [274]:
# Write your max age check here:
print(dfTDclean['age'].agg('max'))

80.0

In [21]:
# Code the new "age_group" column function here:
def age_group_func(age):
    if 80 >= age > 60:
        return '60-80'
    elif 59 >= age > 40:
        return '40-59'
    elif 39 >= age > 20:
        return '20-39'
    elif 19 >= age > 0:
        return '0-19'
    else:
        return 'Error'


dfTDclean['age_group'] = dfTDclean['age'].apply(age_group_func)
print(dfTDclean)

     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
1           1       1  female  38.0      1      0  71.2833        C  First
2           1       3  female  26.0      0      0   7.9250        S  Third
3           1       1  female  35.0      1      0  53.1000        S  First
4           0       3    male  35.0      0      0   8.0500        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
885         0       3  female  39.0      0      5  29.1250        Q  Third
887         1       1  female  19.0      0      0  30.0000        S  First
888         0       3  female   NaN      1      2  23.4500        S  Third
889         1       1    male  26.0      0      0  30.0000        C  First
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone age_group
0      man        True  NaN  Southampton    no  False     20-39
1    woman       False    C    Cherbourg   yes  False     20-39
2    woman       False  NaN  Southampton   yes   True     20-39
3    woman       False    C  Southampton   yes  False     20-39
4      man        True  NaN  Southampton    no   True     20-39
..     ...         ...  ...          ...   ...    ...       ...
885  woman       False  NaN   Queenstown    no  False     20-39
887  woman       False    B  Southampton   yes   True      0-19
888  woman       False  NaN  Southampton    no  False     Error
889    man        True    C    Cherbourg   yes   True     20-39
890    man        True  NaN   Queenstown    no   True     20-39

[784 rows x 16 columns]

C:\Users\willm\AppData\Local\Temp\ipykernel_18580\1215087269.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfTDclean['age_group'] = dfTDclean['age'].apply(age_group_func)

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Work through Part C, there are 4 sections

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [22]:
# Code your sort_values here:
dfTDfare = dfTDclean.sort_values(by="fare", axis = 0, ascending = False)
# Run your table here:
print(dfTDfare)

     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
679         1       1    male  36.0      0      1  512.3292        C  First
737         1       1    male  35.0      0      0  512.3292        C  First
258         1       1  female  35.0      0      0  512.3292        C  First
88          1       1  female  23.0      3      2  263.0000        S  First
341         1       1  female  24.0      3      2  263.0000        S  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
271         1       3    male  25.0      0      0    0.0000        S  Third
806         0       1    male  39.0      0      0    0.0000        S  First
179         0       3    male  36.0      0      0    0.0000        S  Third
263         0       1    male  40.0      0      0    0.0000        S  First
815         0       1    male   NaN      0      0    0.0000        S  First

       who  adult_male deck  embark_town alive  alone age_group
679    man        True    B    Cherbourg   yes  False     20-39
737    man        True    B    Cherbourg   yes   True     20-39
258  woman       False  NaN    Cherbourg   yes   True     20-39
88   woman       False    C  Southampton   yes  False     20-39
341  woman       False    C  Southampton   yes  False     20-39
..     ...         ...  ...          ...   ...    ...       ...
271    man        True  NaN  Southampton   yes   True     20-39
806    man        True    A  Southampton    no   True     20-39
179    man        True  NaN  Southampton    no   True     20-39
263    man        True    B  Southampton    no   True     Error
815    man        True    B  Southampton    no   True     Error

[784 rows x 16 columns]

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [29]:
# Code your pivot_table here:
dfpivot = dfTDclean.pivot_table(values="fare", aggfunc=np.sum, index=["who", "age_group"], columns="survived")

# Run your table here:
display(dfpivot)

C:\Users\willm\AppData\Local\Temp\ipykernel_18580\3435495081.py:2: FutureWarning: The provided callable <function sum at 0x000001DFD6CB4C20> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  dfpivot = dfTDclean.pivot_table(values="fare", aggfunc=np.sum, index=["who", "age_group"], columns="survived")

survived                 0          1
who   age_group
child 0-19       1109.5459  1592.4168
man   0-19        933.8083   145.5333
      20-39      3619.9452  2280.5084
      40-59      1869.6500   661.8793
      60-80       702.1209    40.5000
      Error      1617.6082   446.0667
woman 0-19        126.1375  1243.0209
      20-39       551.1667  5757.0082
      40-59       270.9917  2379.5043
      60-80            NaN   167.5458
      Error       237.4542  1461.5916

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [36]:
# Code your table here:
widepivot = dfTDclean.pivot_table(values="pclass", aggfunc="mean", columns="who")

# Run your table here:
print(widepivot)

# Answer the question here:
# The who values (man, woman, child) are now the columns. Fare and survival are omitted, and the pclass values are summed (which is not very useful).

who        child       man     woman
pclass  2.621951  2.292683  2.031873

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [250]:
# What does melt do?
# It swaps the format from long to wide, in other words making each row a column.

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [42]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
melt_table = pd.melt(widepivot, var_name="Who", value_name="Passenger Class")
# Run your table here:
print(melt_table)
# Check the shape of your new table.
melt_table.shape

     Who  Passenger Class
0  child         2.621951
1    man         2.292683
2  woman         2.031873

(3, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [49]:
# Create your melt table here:
pivot = dfTDclean.pivot_table(values=["fare","deck"], index="embarked",aggfunc="count")
melt_table = pd.melt(pivot, id_vars="embarked", var_name=["Fare", "Deck"])
# Run your table here:
print(melt_table)
# Check the shape
melt_table.shape
print(pivot)

          deck  fare
embarked
C           68   155
Q            4    59
S          128   568

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?